<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <data>

        <record id="product_template_form_view_account_stamp" model="ir.ui.view">
            <field name="name">product.template.form.inherit</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="account.product_template_form_view" />
            <field name="arch" type="xml">

                <xpath expr="//group[@name='payables']" position="after">
                   <group string="Tax stamp">
                        <field name="is_stamp" />
                        <field
                            name="auto_compute"
                            attrs="{'invisible': [('is_stamp', '=', False)]}"
                        />
                        <p
                            attrs="{'invisible': ['|',('auto_compute', '=', False), ('is_stamp', '=', False)]}"
                            colspan="2"
                        >
                            For each invoice, the base amount for each selected tax will be added up and used to determine the application of the account stamp.
                        </p>
                        <field
                            name="stamp_apply_min_total_base"
                            attrs="{'invisible': ['|',('auto_compute', '=', False), ('is_stamp', '=', False)], 'required': [('auto_compute', '=', True)]}"
                        />
                        <field
                            name="stamp_apply_tax_ids"
                            attrs="{'invisible': ['|',('auto_compute', '=', False), ('is_stamp', '=', False)]}"
                            widget="many2many_tags"
                        />
                    </group>
                </xpath>

                <xpath
                    expr="//field[@name='property_account_income_id']"
                    position="attributes"
                >
                    <attribute
                        name="attrs"
                    >{'required': [('is_stamp', '=', True)]}</attribute>
                </xpath>

                <xpath
                    expr="//field[@name='property_account_expense_id']"
                    position="attributes"
                >
                    <attribute
                        name="attrs"
                    >{'required': [('is_stamp', '=', True)]}</attribute>
                </xpath>

            </field>
        </record>

    </data>
</flectra>
