<?xml version='1.0' encoding='utf-8' ?>
<flectra>
    <record id="statement_multi_company" model="ir.rule">
        <field
            name="domain_force"
        >['|',('company_id','=',False),('company_id','in',company_ids)]</field>
    </record>
</flectra>
