<?xml version="1.0" encoding="UTF-8" ?>
<ns1:FatturaElettronica
    xmlns:ns1="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2"
    versione="FPR12"
>
   <FatturaElettronicaHeader>
      <DatiTrasmissione>
         <IdTrasmittente>
            <IdPaese>IT</IdPaese>
            <IdCodice>10538570960</IdCodice>
         </IdTrasmittente>
         <ProgressivoInvio>00003</ProgressivoInvio>
         <FormatoTrasmissione>FPR12</FormatoTrasmissione>
         <CodiceDestinatario>0000000</CodiceDestinatario>
         <ContattiTrasmittente>
            <Telefono>06543534343</Telefono>
            <Email>info@yourcompany.example.com</Email>
         </ContattiTrasmittente>
      </DatiTrasmissione>
      <CedentePrestatore>
         <DatiAnagrafici>
            <IdFiscaleIVA>
               <IdPaese>BE</IdPaese>
               <IdCodice>0477472701</IdCodice>
            </IdFiscaleIVA>
            <Anagrafica>
               <Denominazione>Intra EU supplier</Denominazione>
            </Anagrafica>
            <RegimeFiscale>RF01</RegimeFiscale>
         </DatiAnagrafici>
         <Sede>
            <Indirizzo>Street</Indirizzo>
            <CAP>12345</CAP>
            <Comune>city</Comune>
            <Nazione>BE</Nazione>
         </Sede>
      </CedentePrestatore>
      <CessionarioCommittente>
         <DatiAnagrafici>
            <IdFiscaleIVA>
               <IdPaese>IT</IdPaese>
               <IdCodice>10538570960</IdCodice>
            </IdFiscaleIVA>
            <Anagrafica>
               <Denominazione>YourCompany</Denominazione>
            </Anagrafica>
         </DatiAnagrafici>
         <Sede>
            <Indirizzo>Via Milano, 1</Indirizzo>
            <CAP>00100</CAP>
            <Comune>Roma</Comune>
            <Provincia>AK</Provincia>
            <Nazione>IT</Nazione>
         </Sede>
      </CessionarioCommittente>
   </FatturaElettronicaHeader>
   <FatturaElettronicaBody>
      <DatiGenerali>
         <DatiGeneraliDocumento>
            <TipoDocumento>TD17</TipoDocumento>
            <Divisa>EUR</Divisa>
            <Data>2020-12-01</Data>
            <Numero>RSLF/2020/12/0001</Numero>
            <ImportoTotaleDocumento>-122.00</ImportoTotaleDocumento>
            <Causale>Reverse charge self invoice.</Causale>
            <Causale>Supplier: Intra EU supplier</Causale>
            <Causale>Reference: EU-SUPPLIER-REF</Causale>
            <Causale>Date: 2020-12-01</Causale>
            <Causale>Internal reference: RBILL/2020/12/0001</Causale>
         </DatiGeneraliDocumento>
         <DatiFattureCollegate>
            <IdDocumento>EU-SUPPLIER-REF</IdDocumento>
            <Data>2020-12-01</Data>
         </DatiFattureCollegate>
      </DatiGenerali>
      <DatiBeniServizi>
         <DettaglioLinee>
            <NumeroLinea>1</NumeroLinea>
            <CodiceArticolo>
               <CodiceTipo>FLECTRA</CodiceTipo>
               <CodiceValore>DESK0004</CodiceValore>
            </CodiceArticolo>
            <Descrizione>Invoice for sample product</Descrizione>
            <Quantita>1.000</Quantita>
            <UnitaMisura>Unit(s)</UnitaMisura>
            <PrezzoUnitario>-100.00000</PrezzoUnitario>
            <PrezzoTotale>-100.00</PrezzoTotale>
            <AliquotaIVA>22.00</AliquotaIVA>
         </DettaglioLinee>
         <DatiRiepilogo>
            <AliquotaIVA>22.00</AliquotaIVA>
            <ImponibileImporto>-100.00</ImponibileImporto>
            <Imposta>-22.00</Imposta>
         </DatiRiepilogo>
      </DatiBeniServizi>
   </FatturaElettronicaBody>
</ns1:FatturaElettronica>
