<?xml version="1.0" encoding="utf-8" ?>
<flectra>

    <template id="assets" inherit_id="point_of_sale.assets">
        <xpath expr="." position="inside">
            <script
                type="text/javascript"
                src="/l10n_it_pos_fiscalcode/static/src/js/models.js"
            />
        </xpath>

    </template>

</flectra>
