<?xml version="1.0" encoding="utf-8" ?>
<flectra noupdate="1">

    <record id="fatturapa_out_multi_company_rule" model="ir.rule">
        <field
            name="name"
        >Fatturapa in fatturapa_out_multi_company_rule multi company rule</field>
        <field name="model_id" ref="model_fatturapa_attachment_out" />
        <field eval="True" name="global" />
        <field
            name="domain_force"
        >['|',('company_id','=',False),('company_id','in',company_ids)]</field>
    </record>

</flectra>
