<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <data>
        <menuitem
            name="Electronic Invoice"
            id="menu_fattura_pa_receivables"
            parent="account.menu_finance_receivables"
        />
        <menuitem
            name="Electronic Bill"
            id="menu_fattura_pa_payables"
            parent="account.menu_finance_payables"
        />

        <record id="view_invoice_form_fatturapa" model="ir.ui.view">
            <field name="name">account.invoice.fatturapa</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form" />
            <field name="arch" type="xml">
                <field name="journal_id" position="attributes">
                    <attribute name="groups" />
                </field>
<!--
                <xpath
                    expr="//field[@name='invoice_line_ids']/tree"
                    position="attributes"
                >
                    <attribute name="editable" />
                </xpath>
-->
                <xpath
                    expr="//field[@name='invoice_line_ids']/form/sheet/field[@name='name']"
                    position="after"
                >
                    <separator string="Electronic Invoice" />
                    <div id="admin_ref">
                        <group>
                            <field name="admin_ref" />
                        </group>
                    </div>
                    <group string="Related Documents">
                        <field name="related_documents" nolabel="1" />
                    </group>
                </xpath>
            </field>
        </record>

        <menuitem
            id="fatturapa_common_menu"
            name="Electronic invoicing"
            parent="l10n_it_account.account_italian_localization"
        />
    </data>
</flectra>
