<?xml version="1.0" encoding="utf-8" ?>
<!--
  Copyright 2020 Simone Rubino - Agile Business Group
  License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html).
  -->
<flectra>
    <record id="fatturapa_related_document_type_view_tree" model="ir.ui.view">
        <field name="name">Tree view for fatturapa.related_document_type</field>
        <field name="model">fatturapa.related_document_type</field>
        <field name="arch" type="xml">
            <tree>
                <field name="type" />
                <field name="name" />
                <field name="lineRef" readonly="1" />
                <field name="date" />
                <field name="numitem" />
                <field name="code" />
                <field name="cig" />
                <field name="cup" />
            </tree>
        </field>
    </record>

    <record id="fatturapa_related_document_type_inline_view_tree" model="ir.ui.view">
        <field
            name="name"
        >Inline editable tree view for fatturapa.related_document_type</field>
        <field name="model">fatturapa.related_document_type</field>
        <field name="inherit_id" ref="fatturapa_related_document_type_view_tree" />
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <tree position="attributes">
                <attribute name="editable">bottom</attribute>
            </tree>
        </field>
    </record>

    <record id="fatturapa_related_document_type_view_form" model="ir.ui.view">
        <field name="name">Form view for fatturapa.related_document_type</field>
        <field name="model">fatturapa.related_document_type</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="type" />
                            <field name="name" />
                            <field name="lineRef" readonly="1" />
                            <field name="date" />
                            <field name="numitem" />
                            <field name="code" />
                            <field name="cig" />
                            <field name="cup" />
                        </group>
                        <group groups="base.group_no_one">
                            <field name="invoice_id" />
                            <field name="invoice_line_id" />
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="fatturapa_related_document_type_action" model="ir.actions.act_window">
        <field name="name">Related documents</field>
        <field name="res_model">fatturapa.related_document_type</field>
        <field name="view_mode">form,tree</field>
        <field name="view_id" ref="fatturapa_related_document_type_view_tree" />
        <field name="context">{'create': False, 'edit': False, 'delete': False}</field>
    </record>

    <menuitem
        id="fatturapa_related_document_type_menu"
        parent="fatturapa_common_menu"
        action="fatturapa_related_document_type_action"
    />
</flectra>
