<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <data>
        <record id="view_account_journal_form" model="ir.ui.view">
            <field name="name">account.journal.form</field>
            <field name="model">account.journal</field>
            <field name="inherit_id" ref="account.view_account_journal_form" />
            <field name="arch" type="xml">
                <field name="company_id" position="after">
                    <field name="tax_registry_id" />
                </field>
            </field>
        </record>
    </data>
</flectra>
