<?xml version="1.0" encoding="utf-8" ?>
<flectra>

    <record id="wizard_riba_file_export" model="ir.ui.view">
        <field name="name">Export C/O</field>
        <field name="model">riba.file.export</field>
        <field name="arch" type="xml">
            <form string="Export C/O file">
                <group col="4">
                    <group colspan="4">
                        <field name="riba_txt" readonly="1" filename="file_name" />
                        <field name="file_name" invisible="1" />
                    </group>
                    <footer colspan="4">
                        <button name="act_getfile" string="Export" type="object" />
                        <button special="cancel" string="Close" />
                    </footer>
                </group>
            </form>
        </field>
    </record>

    <record id="action_wizard_riba_file_export" model="ir.actions.server">
        <field name="name">Export C/O</field>
        <field name="model_id" ref="l10n_it_ricevute_bancarie.model_riba_distinta" />
        <field
            name="binding_model_id"
            ref="l10n_it_ricevute_bancarie.model_riba_distinta"
        />
        <field name="state">code</field>
        <field name="code">action = records.action_riba_export()</field>
    </record>

</flectra>
