<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2018 Simone Rubino - Agile Business Group
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->
<flectra>
    <record id="sdi_channel_pec" model="sdi.channel">
        <field name="channel_type">pec</field>
    </record>
</flectra>
