<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <data>

        <record id="view_account_config_settings" model="ir.ui.view">
            <field name="name">view_account_config_settings</field>
            <field name="model">res.config.settings</field>
            <field
                name="inherit_id"
                ref="l10n_it_fatturapa.view_account_config_settings"
            />
            <field name="arch" type="xml">
                <xpath
                    expr="//field[@name='fatturapa_preview_style']/parent::div"
                    position="after"
                >
                    <div class="row">
                        <label
                            for="max_invoice_in_xml"
                            class="col-lg-3 o_light_label"
                        />
                        <field
                            name="max_invoice_in_xml"
                            options="{'no_create': True, 'no_open':True}"
                        />
                    </div>
                    <div class="row">
                        <label for="xml_divisa_value" class="col-lg-3 o_light_label" />
                        <field
                            name="xml_divisa_value"
                            options="{'no_create': True, 'no_open':True}"
                        />
                    </div>
                </xpath>

                            <xpath
                    expr="//div[@id='fatturapa_settings']"
                    position="after"
                >
                <div
                        class="row mt16 o_settings_container"
                        id="supplier_fatturapa_settings"
                    >
                    <div class="col-12 col-lg-12 o_setting_box">
                        <div class="o_setting_left_pane" />
                        <div class="o_setting_right_pane">
                            <span class="o_form_label">Transmitter</span>
                            <span
                                    class="fa fa-lg fa-building-o"
                                    title="Values set here are company-specific."
                                    aria-label="Values set here are company-specific."
                                />
                            <div class="text-muted">
                                Default user used as transmitter in customer e-invoice
                            </div>
                            <div class="content-group">
                                <div class="row">
                                    <label
                                            for="e_invoice_transmitter_id"
                                            class="col-lg-6 o_light_label"
                                        />
                                    <field
                                            name="e_invoice_transmitter_id"
                                            class="col-lg-6"
                                        />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>

            </field>
        </record>
    </data>

</flectra>
